[uwsgi]
### Exposed ports
# http socket
http-socket = :5000
chown-socket = 1500:www-data
chmod-socket = 660
vacuum = true

### File settings
# WSGI application
wsgi = snek_site.wsgi:application
# Directory to move into at startup
chdir = /app

### Concurrency options
# Run a master to supervise the workers
master = true
# Keep a minimum of 1 worker
cheaper = 1
# Allow a maximum of 4 workers
workers = 4
# Automatically set up meanginful process names
auto-procname = true
# Prefix process names with `snek_site : `
procname-prefix-spaced = snek_site :

### Worker options
# Kill workers if they take more than 30 seconds to respond.
harakiri = 30

### Startup settings
# Exit if we can't load the app
need-app = true
# Do not use multiple interpreters
single-interpreter = true

### Hook setup
# Gracefully kill workers on `SIGQUIT`
hook-master-start = unix_signal:3 gracefully_kill_them_all

env = LANG=en_US.UTF-8
